name: GitHub Action flow to GHCR 

on:
#  workflow_dispatch:
  push:
    branches: [main]

jobs:
  build-push-images:
    name: Budowa i publikacja obrazów na repozytorium
    runs-on: ubuntu-20.04
    env:
      TAG: ${{ github.repository }}
      REGISTRY: ghcr.io
      TOK: ${{ secrets.GITHUB_TOKEN }}
      USER: ${{ github.repository_owner }}
      VERSION: "v1.0.0"
      ARCHIVE: oci.tar

    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Buildx set-up
        uses: docker/setup-buildx-action@v2

      - name: Log into ghcr.io
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USER }}
          password: ${{ env.TOK }}

      - name: Log into dockerhub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v4.1.1
        with:
          images: ${{ env.REGISTRY }}/${{ env.TAG }}
          tags: type=semver,pattern={{version}},value=${{ env.VERSION }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          outputs: type=oci,dest=${{ env.ARCHIVE }}
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.TAG }}:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.TAG }}:buildcache,mode=max

      - name: Push OCI archive to remote registry
        uses: pr-mpt/actions-push-oci-archive-to-registry@v1
        with:
          archive: ${{ env.ARCHIVE }}:latest
          tag: ${{ env.VERSION }}

